<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎加入我的世界</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(shouye.jpg) no-repeat;
            background-size: cover;
            font-family: '宋体';

        }

        p,
        a {
            color: #fff;
        }

        .img {
            position: absolute;
            left: 690px;
            /* margin-left: -70px; */
            top: 170px;
            /* margin-top: -70px;  */
            width: 140px;
            height: 140px;
            border-radius: 150px;
            overflow: hidden;
            animation: rotato 1.5s steps(10) infinite;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .body {
            position: absolute;
            left: 650px;
            top: 310px;
        }

        @keyframes rotato {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="touxiang.jpg" alt="">
    </div>
    <div class="body">

        <p align="center"> <br />
            <br />
        </p>
        <strong>
            <p align="center">
                <font size="5">大家好呀！<br />
            </p>
            <p align="center"> <br />
            <p align="center">欢迎来到我的个人主页<br /> <br />
                <br />
            </p>
            <a href="person.html" target="_blank">
                <p align="center">
                    <font size="3">更多了解<br />
            </a>
            </P>

        </strong>
    </div>
</body>

</html>